apiVersion: batch/v1
kind: Job
metadata:
  name: node-local-dns-ip
spec:
  template:
    metadata:
      name: node-local-dns-ip
    spec:
      containers:
        - name: dns
          image: azukiapp/dig:0.3.0
          command:
            - sh
            - -c
            - "nslookup google.de | grep Address"
      restartPolicy: Never
