apiVersion: batch/v1
kind: Job
metadata:
  name: kubernetes-default
spec:
  template:
    metadata:
      name: kubernetes-default
    spec:
      containers:
        - name: dns
          image: azukiapp/dig:0.3.0
          command:
            - sh
            - -c
            - "nslookup kubernetes.default | grep Address"
      restartPolicy: Never
