apiVersion: v1
kind: Namespace
metadata:
  name: test-host-port
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx
  namespace: test-host-port
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: master
          image: nginx:1.18.0
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 80
              hostPort: 32123
          readinessProbe:
            httpGet:
              path: /
              port: 80
          livenessProbe:
            tcpSocket:
              port: 80
